<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    @font-face{
    font-family:'Playlist Caps'; /* Schriftnamen deklarieren*/
    /* src:url('../fonts/PlaylistFF/BellMT.eot');  */
    /*src:local('schriftname') erlaubt den localen Aufruf auch ohne http/(s)-request */
    src: url('../fonts/PlaylistFF/Playlist Caps.otf') format('opentype');
    /* font-weight:normal;
    font-style:normal; 	 */
    }
    @font-face{
    font-family:'Playlist Script'; /* Schriftnamen deklarieren*/
    /* src:url('../fonts/PlaylistFF/BellMT.eot');  */
    /*src:local('schriftname') erlaubt den localen Aufruf auch ohne http/(s)-request */
    src: url('../fonts/PlaylistFF/Playlist Script.otf') format('opentype');
    font-weight:normal;
    font-style:normal;
    }

    h1{
        font-family: 'Playlist Caps', monospace;
        color: orange;
    }
    .logo>h2{
        font-family: 'Playlist Script', monospace;
        color: #494949;
        color: #464646;
        /* height: 100px; */
        /* width: 400px; */
        font-weight: bold;
        font-size: 1.5em;
        text-transform: uppercase;
        /* background: url('../media/logo_bg2_exp.png'); */
        background-position: 0 0;
        background-size: contain;
        background-repeat: no-repeat;
        /* outline: 1px solid coral; */
        padding: 0;
        margin: 0;
        text-align: left;
        margin-top: 35px; 
        padding-left: 5px;
        align-self: center;

    }
    .logo>h2>span{
        color:#f1820e
    }
    .logo>img{
        display: block;
        width: 90px;
        height:90px;
    }
    .logo{
        display: flex;
        outline: 1px solid green;
    }
</style>
<body>
    <div id="logo">
        <img src="../media/logo_cup_exp.png" alt="Sprachcafé logo">
        <!-- <img src="../media/logo_bg2_exp.png" alt="Sprachcafé logo"> -->
    </div>
    About
    <h1>Sprachcafé</h1>

    <div class="logo">
        <img src="../media/logo_cup_exp4.png" alt="cup">
        <h2>Sprach<span>café</span></h2>
    </div>

</body>
</html>